# Apache2 config for Django site
# Make sure to run:
#  a2enmod ssl
#  a2enmod proxy
#  Dont forget to set listen 443 in ports.conf or whatever
#  Make sure to set dir own root and etc...
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_http_module modules/mod_proxy_http.so


<VirtualHost *:80>
    ServerAdmin admin@site.com
    ServerName sitename
    ErrorLog /home/keelyloewe/http_error.log
    RedirectPermanent / https://site.com # Redirect HTTP requests to HTTPS

</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@site.com
    ServerName sitename.com
    ErrorLog /home/keelyloewe/https_error.log
    SSLEngine on
    SSLCertificateFile /home/keelyloewe/ssl/certificate.crt
    SSLCertificateKeyFile /home/keelyloewe/ssl/private.key
    SSLCACertificateFile /home/keelyloewe/ssl/ca_bundle.crt
    
     # Containerized Nodejs app
    ProxyPass / http://127.0.0.1:3000/

  
      
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
